

#job.dir=
db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://168.168.1.92:6035/scheduler?useUnicode=true&characterEncoding=utf-8
#db.user=da
#db.password=molin_da12321
db.url=jdbc:mysql://127.0.0.1:3306/scheduler?useUnicode=true&characterEncoding=utf-8
db.user=root
db.password=123123

#log4j.configuration=

jetty.port=9088