<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mokylin.gm.platform</groupId>
    <artifactId>scheduler</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>scheduler.rpc</module>
        <module>scheduler.server</module>
    </modules>
    <packaging>pom</packaging>
<build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
                <source>1.7</source>
                <target>1.7</target>
                <encoding>UTF-8</encoding>
            </configuration>
        </plugin>
    </plugins>
</build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>


    </dependencies>


    <distributionManagement>
        <repository>
            <id>dev-releases</id>
            <name> Nexus Release Repository </name>
            <url> http://168.168.1.92:8081/nexus/content/repositories/releases/ </url>
        </repository>
        <snapshotRepository>
            <id>dev-snapshots</id>
            <name> Nexus Snapshot Repository </name>
            <url> http://168.168.1.92:8081/nexus/content/repositories/snapshots/ </url>
        </snapshotRepository>
    </distributionManagement>


</project>