

#job.dir=
db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://168.168.1.92:6035/scheduler?useUnicode=true&characterEncoding=utf-8
#db.user=da
#db.password=molin_da12321
db.url=${jdbc.url}
db.user=${jdbc.username}
db.password=${jdbc.password}

#log4j.configuration=

jetty.port=${jetty_port}