loggingRoot=E:/schedulerlogs

jdbc.url=jdbc:mysql://127.0.0.1:3306/scheduler?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123123

register.address=168.168.1.92:2181,168.168.1.92:2182

jetty_port=9088