loggingRoot=/home/gm/scheduler/logs

jdbc.url=jdbc:mysql://127.0.0.1:6035/scheduler?useUnicode=true&characterEncoding=utf-8
jdbc.username=da
jdbc.password=molin_da12321

register.address=192.168.0.79:2181,192.168.0.80:2181

jetty_port=9088