loggingRoot=/home/lizhao/scheduler/schedulerlogs
jdbc.url=jdbc:mysql://127.0.0.1:6035/scheduler?useUnicode=true&characterEncoding=utf-8
jdbc.username=da
jdbc.password=molin_da12321

register.address=168.168.1.92:2181,168.168.1.92:2182

jetty_port=9088